<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<!-- <link
			href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
			rel="stylesheet"
		/> -->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons"
			rel="stylesheet"
		/>
		<link rel="shortcut icon" href="/static/icons/logo.png" />
		<title>Официальный сайт ЖК Горное Солнце</title>
		<script
			src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=ea1d0fa4-06b8-49e7-8e2d-04f86e3ceae8"
			type="text/javascript"
		></script>
		<script
			src="https://yandex.st/jquery/2.2.3/jquery.min.js"
			type="text/javascript"
		></script>
	</head>
	<body>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
</html>
